@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*============CUSTOM=================*/
:root{
  --ff-font: 'Poppins', sans-serif;
  
  --ff-reg: 300;
  --fw-bold: 900;
  
  --fs-h1:3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.23rem;
  
  --fs-body: 1rem;
  
  --clr-light: #F6F6FE;
  --clr-dark: #333333;
  --clr-theme1: #5D5FEF;
  --clr-theme2: #D8D8FF;
  --clr-green: #6FCF97;
  --clr-red: #E22929;
  --clr-blue: #56CCF2;
  
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0, .25),  0.125em 0.125em 0.25em rgba(0,0,0, .15)
}

@media(min-width: 800px){
  :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

*, *::before, *::after{
  box-sizing: border-box;
}

body{
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-font);
  font-size: var(--fs-body);
  line-height: 1.6;
  background: #D8D8FF;
}

/*==========NAVBAR===================*/
.logo{
  max-width: 140px;
  margin-left: 20px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--clr-light);
  padding: 15px;
}

nav .nav-list li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav .nav-list a{
  color: var(--clr-theme1);
  text-decoration: none;
  font-size: 18px;
}

nav .nav-list a:hover{
  color: var(--clr-choice);
  font-size: 20px;
  transition: 0.1s;
  font-weight: var(--fw-bold);
}


/*==========PAGE-TITLE===============*/
.page-title{
  background: var(--clr-light);
  padding: 5px 5px 15px 5px;
  display: block;
  text-align: center;
}

/*==========NAVBAR-OPTION============*/
.center-nav{
  width: 70%;
  margin: 0 auto;
  max-width: 800px;
  margin-top: 40px;
}

.nav-option{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0px;
}

.nav-option > a{
  text-align: center;
}

.option-btn-1{
  color: var(--clr-light);
  background: var(--clr-theme1);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: .9rem;
  font-weight: var(--fw-bold);
  border: none;
  cursor: pointer;  
  padding: 1rem;
  transition: transform 200ms ease-in-out;
}

.option-btn-1:hover{
  background: var(--clr-dark);
}

.option-btn-2{
  color: var(--clr-light);
  background: var(--clr-dark);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: .9rem;
  font-weight: var(--fw-bold);
  border: none;
  cursor: pointer;
  padding: 1rem;
  transition: transform 200ms ease-in-out;
}

.option-btn-2:hover{
  background: var(--clr-theme1);
}

/*==========WRAPPER============*/
.wrapper{
 background: var(--clr-light);
  width: 80%;
  max-width: 900px;
  padding: 50px 5%;
  border-radius: 10px;
  display: blocked;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 80px;
}

#error_message p{
	text-align: center;
	font-size: 14px;
	background: #ff0000;
	padding: 0px;
	margin-bottom: 20px;
	transition: all 0.5s ease;
	margin-top: 0px;
}

/*==========FORM============*/
label{
  display: inline-block;
  font-size: var(--fs-reg);
}

input[type=text], 
input[type=date],
input[type=password], 
input[type=email], 
input[type=time], select, textarea{
  width: 100%;
  padding: 12px;
  background: #D8D8E2;
  border: none;
  border-radius: 5px;
  resize: vertical;
  max-width: 800px;
}

.label-column{
  float: left;
  width: 30%;
  padding: 15px;
}

.input-column{
  float: left;
  width: 70%;
  padding: 10px;
}

.form-row:after{
  content: "";
  display: table;
  clear: both;
}

.submit-btn{
  color: var(--clr-light);
  background: var(--clr-green);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .8rem;
  font-weight: var(--fw-bold);
  border: none;
  padding: 15px;
  width: 80%;
  max-width: 800px;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 80px;
  margin-bottom: 40px;

}


.img-holder{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  width: 70%;
  height: 200px;
  max-width: 800px;
  margin-top: 40px;
  margin: 0 auto;
}

.box{
  width: 90%;
  height: 90%;
  background: black;
}

.text{
  color: black;
  font-size: 20px;
  text-align: center;
  font-style: none;
}

.search-btn{
  color: white;
  background: #828282;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .6rem;
  font-weight: var(--fw-bold);
  border: none;
  padding: 15px;
  width: 30%;
  max-width: 200px;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.submit-btn:hover{
	background: #27AE60;
}

.search-btn:hover{
	background: #4F4F4F;
}

/*==========TABLE============*/
table, td, th{
	border: 1px solid #ddd;
	text-align: left;
}

table{
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
}

th, td{
	padding: 10px;
  font-size: 14px;
  
}

.edit-btn{
  color: var(--clr-dark);
  background: var(--clr-blue);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: .6rem;
  font-weight: var(--fw-bold);
  border: none;
  display: inline;
  padding: .5em 2em;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  border-radius: 10px;

}

.delete-btn{
  color: var(--clr-dark);
  background: var(--clr-red);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: .6rem;
  font-weight: var(--fw-bold);
  border: none;
  display: inline;
  padding: .5em 2em;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  border-radius: 10px;
}

.edit-btn:hover{
	background: #2D9CDB;
}

.delete-btn:hover{
	background: #C02323;
}
/*==========FORM============*/
footer {
  position:relative;
  padding: 20px 0 40px 0;
  width:100%;
  height: 90px;
  text-align: center;
  color: var(--clr-dark);
  background-color: var(--clr-light);
  font-size: 12px;
}

.contact-us{
  background: var(--clr-theme1);
  color: var(--clr-light);
  padding: 30px 20px 30px 100px;
  display: grid;
  font-size: 14px;
  grid-template-columns: auto auto;
  gap: 20%;
}